*
    margin: 0
    padding: 0

body
    background: #616161
    display: flex
    align-items: center
    font-family: "Montserrat", sans-serif
    padding: 20% 0 0 10%


#boxInside
    background: #00FFFF
    border-radius: 100%
    justify: center
    padding: 5em 2em
    span
        font-weight: bold
